apply plugin: 'java'

group = 'com.github.yeriomin'
version = '0.3'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/proto/main/javalite'
        }
    }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite { }
        }
        all().each { task ->
            task.builtins {
                remove java
            }
        }
    }
}
